# 参数定义
PARAM user_name = "John"
PARAM user_age = "30"

# 初始状态
STATE initial:
    OUT "Welcome to the chatbot, {user_name}!"
    ASK "What can I help you with today?" -> user_request
    IF user_request == "help":
        OUT "Let me assist you with that."
        -> assist
    ELIF user_request == "feedback":
        OUT "Please provide your feedback below."
        ASK "Your feedback?" -> feedback
        -> feedback_state
    ELSE:
        OUT "Sorry, I didn't understand your request."
        -> initial
    ;

# 状态: assist
STATE assist:
    OUT "Here are some common topics I can help with:"
    OUT "1. Account issues"
    OUT "2. Technical support"
    OUT "3. Billing inquiries"
    ASK "Please select a topic by number:" -> topic
    IF topic == "1":
        OUT "Let me connect you with an account specialist."
        -> account_support
    ELIF topic == "2":
        OUT "Connecting you to technical support."
        -> tech_support
    ELIF topic == "3":
        OUT "I will transfer you to billing support."
        -> billing_support
    ELSE:
        OUT "Invalid option. Please try again."
        -> assist
    ;

# 状态: feedback_state
STATE feedback_state:
    OUT "Thank you for your feedback, {user_name}."
    -> end

# 状态: account_support
STATE account_support:
    OUT "You are now connected with an account specialist."
    -> end

# 状态: tech_support
STATE tech_support:
    OUT "You are now connected with a technical support specialist."
    -> end

# 状态: billing_support
STATE billing_support:
    OUT "You are now connected with a billing support specialist."
    -> end

# 结束状态
STATE end:
    OUT "Thank you for using the chatbot. Goodbye!"