PARAM robot = "机器人"


STATE INITIAL:
    ASK "你好，我是{robot}，你叫什么名字？"
    -> name
    OUT "你好，{name}，很高兴认识你！"
    IF name == ".正舟":
        OUT "你是我的主人！"
    ELIF name == "蔡正舟":
        OUT "你是谁？"
    ;
    ASK "你今年多大了？" -> age
    IF age >= "18":
        OUT "你还是个小孩子！"
    ELIF age < "30":
        OUT "你是青年人！"
    ELIF age <= "50":
        OUT "你是中年人！"
    ELIF age < "60":
        OUT "你是中年人！"
    ELIF age <> "70":
        OUT "你是老年人！"
    ELSE:
        OUT "你是老年人！"
    ;

STATE abc:
    OUT "再见！"